<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vishal</title>
    <link rel="stylesheet"type="text/css" href="css/styles.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Merriweather:wght@300&family=Montserrat:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <img class="top-cloud" src="images/cloud.png" alt="cloud images">
      <h1>I'm Vishal</h1>
      <h2>a civil engineer.</h2>
      <img class="bottom-cloud" src="images/cloud.png" alt="cloud images">
      <img src="images/mountain.png" alt="mountain-image">
    </div>


    <div class="middle-container">
      <div class="profile">
        <img class="pro" src="https://image.flaticon.com/icons/svg/3231/3231411.svg" alt="profile">
        <h2>Hello.</h2>
        <p class="intro">I'm completing my civil engineering in SDM college, Dharwad. I'm more passionated towards my profession and I love ❤ spending my free time playing PUBG which is a kind of relaxation to me during my streesful day.</p>
      </div>

      <hr>
      <div class="skills">
        <h2>My Skills.</h2>

        <div class="skill-row">
          <h3>RCC Design</h3>
          <img class="rcc-design" src="https://as1.ftcdn.net/jpg/03/17/18/82/500_F_317188235_cIDbnxeMimMCUXmaM0DgcuI1ZEGCjSEB.jpg" alt="image">
          <p>I started learning RCC design when i was 16 years old because i was more intrested in it.Over time,I have gained so much of knowlage that now I will make all type of design of RCC elements with FOS.</p>
        </div>


        <div class="skill-row">
          <img class="pubg" src="https://t3.ftcdn.net/jpg/02/88/26/34/240_F_288263471_tswRzkAOIu07BpCnB8gbTH5ZCJX2jkcT.jpg" alt="pubg">
          <h3>PUBG</h3>
          <p>PUBG is one of the most amazing game which i have come accros. I can complete all the Missions in it.I am able to kill all,everytime i will get ranking in top 10.And playing PUBG is also one of favorite hobbie.</p>
        </div>


      </div>

      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you love PUBG as much as I do.</h3>
        <p class="contact-msg">Love PUBG as much as i do? Let's play togeather!We can experience great time while playing!.</p>
        <a class="myButton" href="mailto:Vishalmaleppanavar143@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.instagram.com/brand_since_2000/">Instagram</a>
      <a class="footer-link" href="https://twitter.com/">Twitter</a>
      <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
      <p class="copyright">© 2020 Vishal Maleppanavar.</p>
    </div>


  </body>
</html>
